{
    "name": "slack-audiobot",
    "version": "0.1.0",
    "description": "A slack audio feedback bot",
    "dependencies": {
        "@slack/web-api": "^6.0.0",
        "fs": "",
        "glob": "^7.1.6",
        "slack": "^11.0.2",
        "slack-client": "1.4.1",
        "winsay": "0.0.5"
    }
}
